<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
	<style>
		body {background-color: #E5ECF1 !important;}
		.text-blue {color: #00B5BB;}
		a, a:hover, a:active{text-decoration: none; color: #FB7C39}
		.text-center{text-align: center}
		.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}.btn-primary.focus,.btn-primary:focus{color:#fff;background-color:#0069d9;border-color:#0062cc;box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}
	</style>
</head>

<body style="background-color: #E4E4E4;">

<table style="margin: 0 15%; background-color: white; width: 70%;">
	<tr style="background-color:#0b2347">
		<td style="text-align: center; padding-top: 15px; padding-bottom: 15px;">
			<img style="width: 100%;" src="https://novo.org.br/wp-content/uploads/2024/03/novo-header-2.png" alt="">
		</td>
	</tr>
	<tr>
		<td style="padding: 20px 25px">HTMLMessage</td>
	</tr>
	<tr>
		<td style="text-align: center; border-top: 1px solid #FB7C39; padding-top: 20px; padding-bottom: 20px;">
			<img src="https://d335luupugsy2.cloudfront.net/cms/files/16155/1544121424/$hso3jg3jcoq" alt="">
			<a href="https://www.facebook.com/NOVO30/" target="_blank"><img src="https://d335luupugsy2.cloudfront.net/cms/files/16155/1544121424/$m03il8i9ox" alt=""></a>
			<a href="https://www.instagram.com/partidonovo30/" target="_blank"><img src="https://d335luupugsy2.cloudfront.net/cms/files/16155/1544121424/$kzt32tfoedq" alt=""></a>
			<a href="https://www.youtube.com/partidonovo30" target="_blank"><img src="https://d335luupugsy2.cloudfront.net/cms/files/16155/1544121424/$e81gqfzz45m" alt=""></a>
			<a href="https://twitter.com/partidonovo30" target="_blankhttps://twitter.com/partidonovo30"><img src="https://d335luupugsy2.cloudfront.net/cms/files/16155/1549045448/$g3cjzeisesa" alt=""></a>
		</td>
	</tr>
</table>



<footer class="text-center pt-4">
	Enviado por Partido NOVO <br>
</footer>

</div>
</div>
</body>
</html>